// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background: #E0D6B2

#searchbar
  margin-bottom: 50px

#searchbox
  background: #E0D6B2
  font-weight: 100
  font-size: 36px
  height: 60px
  box-shadow: none
  border-radius: 0px
  border: 0px
  border-bottom: 1px solid #000

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

#searchsubmit
  background: transparent
  color: #000
  font-size: 48px
  padding: 0px
  margin-left: -80px

#searchsubmit:hover,
#searchsubmit:focus,
#searchsubmit:active
  color: #FFF

.location
  margin-bottom: 30px
  border-radius: 0px 0px 5px 5px
  background: #eee
  overflow: auto
  display: block

.location-link
  padding-left: 7px
  margin-top: 8px
  float: left
  font-size: 16px
  margin-right: 10px

.location h5
  padding-left: 10px
  margin-left: 10px
  padding-top: 5px
  padding-bottom: 5px
  margin: 0px
  font-size: 16px

.location img
  display: block

.location-tags-container
  overflow: auto
  padding: 5px

.location-tag
  display: block
  font-size: 12px
  background: #BFDAB1
  font-style: italic
  float: left
  margin: 1px

.location-tag a
  display: block
  padding: 5px
  color: #222

.location-tag a:hover,
.location-tag a:active,
.location-tag a:focus
  background: #CBE8BC

.center
  margin: auto
  text-align: center

.nudge-right
  padding-right: 7px



.error_messages
  color: red

.error_messages h2
  font-size: 24px
  color: red


.layout-container
  position: relative

.layout-target
  position: relative
  overflow: auto
